<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beach House on Suttons | Luxury Redcliffe Apartment</title>
    <meta name="description" content="Book your luxury beachfront escape at The Beach House on Suttons. A spacious 3-bedroom apartment with breathtaking ocean views over Moreton Bay.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Arial:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome (for icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <!-- Your Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="hero-section">
        <div class="hero-content">
            <h1>The Beach House on Suttons – Your Luxury Beachfront Escape</h1>
            <p>Unwind in our spacious 3-bedroom apartment with breathtaking ocean views over Moreton Bay.</p>
            <a href="#availability" class="btn btn-primary" id="open-availability-btn">Check Availability</a>
        </div>
    </header>

    <main>
        <section id="features" class="container">
            <div class="features-grid">
                <div class="feature-item">
                    <i class="fas fa-users"></i>
                    <p><strong>Sleeps 6:</strong> Ideal for families or couples (3 Bedrooms, 2 Bathrooms)</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-water"></i>
                    <p><strong>Ocean Views:</strong> Generous balcony overlooking the water</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-swimmer"></i>
                    <p><strong>Resort Facilities:</strong> Pool, Gym & BBQ Area</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p><strong>Prime Location:</strong> Steps from Suttons Beach</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-wifi"></i>
                    <p><strong>Free WiFi</strong> & Secure Parking</p>
                </div>
            </div>
        </section>

        <section id="intro" class="container">
            <div class="intro-content">
                <h2>Welcome to your home away from home</h2>
                <p>Located on the first floor of the prestigious and immaculately kept "Beach House on Suttons," our modern apartment offers the perfect blend of comfort, style, and convenience.</p>
                <p>Step inside to a spacious, open-plan living and dining area that flows seamlessly onto a large entertainer's balcony. Relax with a morning coffee or an evening wine as you soak in the stunning, uninterrupted views. With ducted air-conditioning, a fully equipped kitchen, and a separate workspace, you have everything you need for a memorable stay.</p>
            </div>
        </section>
        
        <section id="gallery">
            <div class="container">
                <h2>Gallery</h2>
                <div class="gallery-grid">
                    <img src="images/living_toward_balcony.png?text=Living+Area" alt="Spacious living area with ocean views">
                    <img src="images/view_from_balcony.png?text=view from balcomy" alt="View of Moreton Bay from the balcony">
                    <img src="images/main_bedroom.png?text=Master+Bedroom" alt="Comfortable master bedroom">
                    <img src="images/kitchen.png?text=Kitchen" alt="Fully equipped modern kitchen">
                    <img src="images/swimming_pool.png?swimming pool" alt="Resort style swimming pool">
                    <img src="images/suttons_beach_south.png?text=Suttons beach" alt="Suttons Beach just across the road">
                    <img src="images/bedroom_two.png" alt="Bedroom two">
                    <img src="images/BBQ_area.png?text=BBQ Area" alt="Fully equiped BBQ area">
                    <img src="images/floorplan.png?floorplab" alt="Largeopen plan floor space">
                    <img src="images/suttons_beach_park.png?text=Suttons beach park" alt="Suttons Beach just across the road">
                    <img src="images/bedroom_three.png" alt="Bedroom three">
                    <img src="images/dining.png?text=Dining room" alt="Spaceious dining room">

                </div>
            </div>
        </section>

        <section id="location" class="container">
             <div class="location-content">
                <div class="location-text">
                    <h2>The Best of the Peninsula at Your Doorstep</h2>
                    <p>Perfectly positioned just across the road from the calm, patrolled waters of Suttons Beach, our location offers both tranquility and easy access to Redcliffe's vibrant heart.</p>
                    <p>Leave the car in the secure garage and explore kilometres of beachfront pathways, perfect for a morning stroll or bike ride. A short walk will take you to the family-friendly Settlement Cove Lagoon, the iconic Redcliffe Jetty, and a fantastic selection of cafes, restaurants, and shops.</p>
                </div>
                <div class="location-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3545.408761148101!2d153.11183181505315!3d-27.29959608296184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b93e45b4b121a2d%3A0x6b44354238e217d!2s43%20Marine%20Parade%2C%20Redcliffe%20QLD%204020%2C%20Australia!5e0!3m2!1sen!2suk!4v1666882243861!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

    </main>

    <footer class="container">
        <p>&copy; 2025 PD & KJ Thompson. All Rights Reserved.</p>
    </footer>

    <!-- Availability Modal -->
    <div id="availability-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Check Availability</h2>
            <form id="availability-form">
                <div class="form-group">
                    <label for="check-in">Check-in Date:</label>
                    <input type="date" id="check-in" name="check-in" required>
                </div>
                <div class="form-group">
                    <label for="check-out">Check-out Date:</label>
                    <input type="date" id="check-out" name="check-out" required>
                </div>
                <button type="submit" class="btn">Check Dates</button>
            </form>
            <p id="availability-status"></p>
        </div>
    </div>
    
    <!-- Enquiry Form Modal (Hidden by default) -->
    <div id="enquiry-modal" class="modal">
        <div class="modal-content">
             <span class="close-button">&times;</span>
            <h2>Send Your Enquiry</h2>
            <p>The apartment is available for your selected dates! Please fill out the form below to proceed.</p>
            <p id="enquiry-dates" class="enquiry-dates-display"></p>
            <!-- IMPORTANT: Replace with your Web3Forms access key -->
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">
                <input type="hidden" name="subject" value="New Holiday Enquiry from Website">
                <input type="hidden" name="from_name" value="The Beach House Website">

                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                 <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="message">Message (optional):</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>
                <!-- This field will be populated by JavaScript -->
                <input type="hidden" id="dates-for-form" name="Selected Dates">
                <button type="submit" class="btn">Send Enquiry</button>
            </form>
        </div>
    </div>

    <!-- Your JavaScript file -->
    <script src="script.js"></script>
</body>
</html>